part 1 ---- color filter over b&w animation

#accelerate video 
ffmpeg -i samplevideo.mp4 -an -filter:v “setpts=0.5*PTS” out.mp4
ffmpeg -i out.mp4 -vf subtitles=sub.srt out_sub.mp4

#subtitle
1
00:00:00,162 --> 00:00:02,875
Hello, this is our homework!

2
00:00:03,800 --> 00:00:05,000
We accelerate the original video to faster speed.




# segment the video 
ffmpeg -i colorfilter.mp4 -c copy -map 0 -segment_time 00:01:00 -f segment output%03d.mp4

#two videos overlayed

ffmpeg \
-i output001.mp4 -i out_sub.mp4 \
-filter_complex " \
[0:v]setpts=PTS-STARTPTS, scale=480x360[top]; \
[1:v]setpts=PTS-STARTPTS, scale=480x360, \
format=yuva420p, colorchannelmixer=aa=0.5[bottom]; \
[top][bottom]overlay=shortest=1" -vcodec libx264 OUTPUT2.mp4


part 2  ---- random sequence

//get high quality image from the clip
ffmpeg -i walking_in_a_circle.mp4 -qscale:v 2 %03d.jpg

//random name file with script editor

tell application "Finder"
	
	repeat with this_item in (get items of window 1)
		
		set name of this_item to ((random number from 1000 to 9999) & "." & name extension of this_item) as string
		
	end repeat
	
end tell


//generate image from image sequence
ffmpeg -framerate 2 -pattern_type glob -i '*.jpg' -c:v libx264 -pix_fmt yuv420p walking_sequence_fps2_v2.mp4

//add crossfade
ffmpeg -i blank.mp4 -i walking_sequence_fps2_v2.mp4 -f lavfi -i "color=black:s=1280x720:d=9" -filter_complex \
"[0:v]format=pix_fmts=yuva420p,fade=t=out:st=5:d=1:alpha=1,setpts=PTS-STARTPTS[va0];\
[1:v]format=pix_fmts=yuva420p,fade=t=in:st=0:d=2:alpha=1,setpts=PTS-STARTPTS+5/TB[va1];\
[2:v][va0]overlay[over1];\
[over1][va1]overlay=format=yuv420[outv]" \
 -vcodec libx264 -map [outv] output_v2.mp4

ffmpeg -i output_v2.mp4 -i blank.mp4 -f lavfi -i "color=black:s=1280x720:d=9" -filter_complex \
"[0:v]format=pix_fmts=yuva420p,fade=t=out:st=209:d=5:alpha=1,setpts=PTS-STARTPTS[va0];\
[1:v]format=pix_fmts=yuva420p,fade=t=in:st=0:d=2:alpha=1,setpts=PTS-STARTPTS+211/TB[va1];\
[2:v][va0]overlay[over1];\
[over1][va1]overlay=format=yuv420[outv]" \
 -vcodec libx264 -map [outv] walking_sequence_fps2_crossfade_v2.mp4

//add audio
ffmpeg -i walking_sequence_fps2_crossfade_v2.mp4 -i johann_strauss_ii_the_blue_danube_waltz_trimmed.mp3 -map 0 -map 1 -c copy walking_sequence_fps2_v3.mkv


//empty frame
ffmpeg -f lavfi -i color=black:s=1280x720:r=24000/1001 -f lavfi -i anullsrc \
       -ar 48000 -ac 2 -t 5 blank.mp4

